options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Usado para extraer dos chorros de datos de diferentes velocidades
      (dos tubos) en un solo gran tubo. N1 es el numero de espacios que ocupa en el
      gran tubo, el primer tubo. N2 es para el segunto tubo
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_1tubes_2tubes
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_1tubes_2tubes
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 5]
    rotation: 0
    state: enabled
- name: N1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 13]
    rotation: 0
    state: enabled
- name: N2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 13]
    rotation: 0
    state: enabled
- name: blocks_stream_to_streams_0
  id: blocks_stream_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: N1+N2
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 177]
    rotation: 180
    state: enabled
- name: blocks_streams_to_stream_0
  id: blocks_streams_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: N1
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 273]
    rotation: 180
    state: enabled
- name: blocks_streams_to_stream_0_0
  id: blocks_streams_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: N2
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 177]
    rotation: 180
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out1
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 204]
    rotation: 180
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out0
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 332]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 284]
    rotation: 180
    state: enabled

connections:
- [blocks_stream_to_streams_0, '0', blocks_streams_to_stream_0, '0']
- [blocks_stream_to_streams_0, '1', blocks_streams_to_stream_0, '1']
- [blocks_stream_to_streams_0, '2', blocks_streams_to_stream_0, '2']
- [blocks_stream_to_streams_0, '3', blocks_streams_to_stream_0, '3']
- [blocks_stream_to_streams_0, '4', blocks_streams_to_stream_0, '4']
- [blocks_stream_to_streams_0, '5', blocks_streams_to_stream_0_0, '0']
- [blocks_stream_to_streams_0, '6', blocks_streams_to_stream_0_0, '1']
- [blocks_stream_to_streams_0, '7', blocks_streams_to_stream_0_0, '2']
- [blocks_streams_to_stream_0, '0', pad_sink_1, '0']
- [blocks_streams_to_stream_0_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_stream_to_streams_0, '0']

metadata:
  file_format: 1
