options:
  parameters:
    author: Homero Ortega
    catch_exceptions: 'True'
    category: '''[en_prueba]'''
    cmake_opt: ''
    comment: ''
    copyright: Grupo de Investigacion RadioGIS Universidad Industrial de Santander
    description: "Simula el comportamiento del hardware de un arreglo de antenas m\xE1\
      s basico que es el caso en que los radiadores est\xE1n dispuestos de manera\
      \ lineal, sobre el eje z, donde Dz es la distancia entre los radiadores dada\
      \ en longitudes de onda, por ejemplo Dz=0.5 significa media longitud de onda.\
      \ N es el numeo de radiadores, distancias es la distantacia desde z=0 hasta\
      \ cada radiador; fases son los desfases que sufre cada se\xF1al para llegar\
      \ a un punto de observaci\xF3n ubicado en un angulo theta_i"
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_antennaarraylinearz_p
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_antennaarraylinearz_p
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [866, 6]
    rotation: 0
    state: enabled
- name: distancias
  id: variable
  parameters:
    comment: ''
    value: Dz*np.array(range(N))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [939, 5]
    rotation: 0
    state: enabled
- name: Dz
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: separacion en lambdas
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 7]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [674, 223]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 188]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [470, 236]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [486, 286]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [498, 344]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    N: N
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Calculo los pesos complejos\
      \ que afectan a la onda debido a la ubicacion del elemento radiador en el espacio\"\
      \"\"\n\n    def __init__(self,N=4,distancias=(0,0,0,0)):\n        \"\"\"fase_weight\"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='fase_weight',\
      \   \n            in_sig=[np.float32],\n            out_sig=[np.complex64]*4\n\
      \        )\n        self.distancias = distancias\n        self.N=N\n\n    def\
      \ work(self, input_items, output_items):\n        theta_i_gr=input_items[0]\n\
      \        fases=-2*np.pi*self.distancias*np.cos(theta_i_gr*np.pi/180)\n     \
      \   output_items[:] = np.exp(fases*1j)\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    distancias: distancias
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('fase_weight', 'blk', [('N', '4'), ('distancias', '(0, 0, 0, 0)')],
      [('0', 'float', 1)], [('0', 'complex', 1), ('1', 'complex', 1), ('2', 'complex',
      1), ('3', 'complex', 1)], 'Calculo los pesos complejos que afectan a la onda
      debido a la ubicacion del elemento radiador en el espacio', ['N', 'distancias'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 380]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1242, 7]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 268]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [78, 181]
    rotation: 0
    state: enabled
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [79, 233]
    rotation: 0
    state: enabled
- name: pad_source_0_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [82, 340]
    rotation: 0
    state: enabled
- name: pad_source_0_0_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: theta
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [77, 426]
    rotation: 0
    state: enabled
- name: pad_source_0_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [81, 283]
    rotation: 0
    state: enabled
- name: phi_i_gr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: angulo phi
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [502, 8]
    rotation: 0
    state: enabled
- name: theta_i_gr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: angulo theta
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 6]
    rotation: 0
    state: disabled

connections:
- [blocks_add_xx_0, '0', pad_sink_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_0_0_0, '0', blocks_add_xx_0, '2']
- [blocks_multiply_xx_0_0_0_0, '0', blocks_add_xx_0, '3']
- [epy_block_0, '0', blocks_multiply_xx_0, '1']
- [epy_block_0, '1', blocks_multiply_xx_0_0, '1']
- [epy_block_0, '2', blocks_multiply_xx_0_0_0, '1']
- [epy_block_0, '3', blocks_multiply_xx_0_0_0_0, '1']
- [pad_source_0, '0', blocks_multiply_xx_0, '0']
- [pad_source_0_0, '0', blocks_multiply_xx_0_0, '0']
- [pad_source_0_0_0, '0', blocks_multiply_xx_0_0_0_0, '0']
- [pad_source_0_0_0_0, '0', epy_block_0, '0']
- [pad_source_0_1, '0', blocks_multiply_xx_0_0_0, '0']

metadata:
  file_format: 1
