options:
  parameters:
    author: Homero Ortega Boada. Universidad Industrial de Santander
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: "Este bloque es un simulador de un canal AWGN en version pasobandas\
      \ con ruido aditivo de banda angosta pasobandas. De modo que tiene las siguientes\
      \ caracter\xEDsticas: suma ruido blanco a la se\xF1al,  restringe el ancho de\
      \ banda e Introduce un retardo a la se\xF1al. Parametros: Ch_NodB - altura de\
      \ la PSD del ruido blanco bandabase; samp_rate - frecuencia de muestreo de la\
      \ se\xF1al; B - ancho de banda bandabase, Fc frecuencia central, Ch_Toffset\
      \ - retardo dado en muestraas que el canal introduce"
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_Canal_AWGN_passband_ff
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_Canal_AWGN_passband_ff
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 3]
    rotation: 0
    state: enabled

blocks:
- name: 'No'
  id: variable
  parameters:
    comment: ''
    value: math.pow(10.,(Ch_NodB)/10.)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 132]
    rotation: 0
    state: enabled
- name: P
  id: variable
  parameters:
    comment: ''
    value: No*10000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 132]
    rotation: 0
    state: enabled
- name: Vrms
  id: variable
  parameters:
    comment: ''
    value: math.sqrt(P)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 132]
    rotation: 0
    state: enabled
- name: B
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: B (Hz)
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 4]
    rotation: 0
    state: enabled
- name: Ch_NodB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ch. W.Noise (No in dB)
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 7]
    rotation: 0
    state: enabled
- name: Ch_Toffset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channel Toffset
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 4]
    rotation: 0
    state: enabled
- name: Fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Fc
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 4]
    rotation: 0
    state: enabled
- name: Note
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Esta ramificacion de abajo es la que introduce las fluctuaciones en magnitud
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 924]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Vrms
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 316]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: Fc+B/2
    interp: '1'
    low_cutoff_freq: Fc-B/2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: (B/2)/16
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 204]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 248]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Ch_Toffset
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 244]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132]
    rotation: 0
    state: enabled
- name: import_0_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 132]
    rotation: 0
    state: enabled
- name: import_0_1_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 132]
    rotation: 0
    state: enabled
- name: import_0_1_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 132]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 260]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 244]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 7]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [band_pass_filter_0, '0', pad_sink_0, '0']
- [blocks_add_xx_0, '0', band_pass_filter_0, '0']
- [blocks_delay_0, '0', blocks_add_xx_0, '0']
- [pad_source_0, '0', blocks_delay_0, '0']

metadata:
  file_format: 1
