options:
  parameters:
    author: Grupo RadioGis Universidad Industrial de Santander
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_demod_constelacion_cb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_demod_constelacion_cb
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 8]
    rotation: 0
    state: enabled

blocks:
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: '[(raiz2 + raiz2*1j),  (-raiz2 + raiz2*1j), (-raiz2 - raiz2*1j), (raiz2
      - raiz2*1j)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [459, 14]
    rotation: 0
    state: disabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 16]
    rotation: 0
    state: enabled
- name: MiconstellationObject
  id: variable_constellation
  parameters:
    comment: ''
    const_points: Constelacion
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: mapa
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [957, 8]
    rotation: 0
    state: enabled
- name: mapa
  id: variable
  parameters:
    comment: ''
    value: numpy.arange(M)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [790, 51]
    rotation: 0
    state: enabled
- name: raiz2
  id: variable
  parameters:
    comment: ''
    value: 2**(1/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [361, 14]
    rotation: 0
    state: disabled
- name: Constelacion
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Constelacion
    short_id: ''
    type: ''
    value: '[(1.41 + 1.41*1j),  (-1.41 + 1.41*1j), (-1.41 - 1.41*1j), (1.41 - 1.41*1j)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [636, 3]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MiconstellationObject
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [403, 165]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 5]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [678, 158]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [222, 134]
    rotation: 0
    state: true

connections:
- [digital_constellation_decoder_cb_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', digital_constellation_decoder_cb_0, '0']

metadata:
  file_format: 1
