options:
  parameters:
    author: Homero Ortega
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_diezmador_ff
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_diezmador_ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 28]
    rotation: 0
    state: enabled

blocks:
- name: E3TRadio_diezmador_cc_0
  id: E3TRadio_diezmador_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    paso: Paso
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 268]
    rotation: 0
    state: enabled
- name: Paso
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Paso
    short_id: ''
    type: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 28]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 256]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 256]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 288]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 288]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 232]
    rotation: 0
    state: enabled
- name: pad_source_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 196]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_diezmador_cc_0, '0', blocks_complex_to_float_0, '0']
- [blocks_complex_to_float_0, '0', pad_sink_0, '0']
- [blocks_complex_to_float_0, '1', blocks_null_sink_0, '0']
- [blocks_float_to_complex_0, '0', E3TRadio_diezmador_cc_0, '0']
- [blocks_null_source_0, '0', blocks_float_to_complex_0, '1']
- [pad_source_2, '0', blocks_float_to_complex_0, '0']

metadata:
  file_format: 1
