options:
  parameters:
    author: Homero Ortega Boada. Universidad Industrial de Santander
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'Recibe una senal digital con modulacion basada en constelaciones,
      luego de pasar por un canal que introduce desviaciones en fase y frecuencia,
      para entregar una constelacion estable, pues corrige esas desviaciones. Parametros
      usados: Constellation - es el mvector que contiene los puntos de la constelacion
      usada, lo cual sirve de base para poder realizar las correcciones. '
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_FLL_tunner2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_FLL_tunner2
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(Constellation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [321, 17]
    rotation: 0
    state: enabled
- name: my_constell_obj
  id: variable_constellation
  parameters:
    comment: ''
    const_points: Constellation
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: np.arange(0,M)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [561, 15]
    rotation: 0
    state: true
- name: Constellation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Constellation
    short_id: ''
    type: ''
    value: (1,0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [201, 12]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 201]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 169]
    rotation: 0
    state: enabled
- name: digital_constellation_receiver_cb_0
  id: digital_constellation_receiver_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: my_constell_obj
    fmax: '0.25'
    fmin: '-0.25'
    loop_bw: 2*math.pi/100.0
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 169]
    rotation: 0
    state: enabled
- name: import_0_1_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [885, 68]
    rotation: 0
    state: enabled
- name: import_0_1_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [883, 25]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 291]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [47, 229]
    rotation: 0
    state: enabled

connections:
- [digital_constellation_receiver_cb_0, '0', blocks_null_sink_1, '0']
- [digital_constellation_receiver_cb_0, '1', blocks_null_sink_0, '0']
- [digital_constellation_receiver_cb_0, '2', blocks_null_sink_0, '1']
- [digital_constellation_receiver_cb_0, '3', blocks_null_sink_0, '2']
- [digital_constellation_receiver_cb_0, '4', pad_sink_1, '0']
- [pad_source_0, '0', digital_constellation_receiver_cb_0, '0']

metadata:
  file_format: 1
