options:
  parameters:
    author: Homero Ortega Boada. Universidad industrial de Santander
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Entrega una senal BPSK lista para ser entregada a un USRP, pero usando
      un zero order hold (osea que no usa filtro coseno alzado). Le entrada son unos
      o ceros tipo float
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_Mod_BPSK
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_Mod_BPSK_Zeroh
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: E3TRadio_Zero_Order_Hold_0
  id: E3TRadio_Zero_Order_Hold
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 203]
    rotation: 0
    state: enabled
- name: E3TRadio_unipolar_to_bipolar_ff_0
  id: E3TRadio_unipolar_to_bipolar_ff
  parameters:
    Amp: '1'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 203]
    rotation: 0
    state: enabled
- name: Sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symb
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 11]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 291]
    rotation: 180
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 209]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 219]
    rotation: 0
    state: enabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 203]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_Zero_Order_Hold_0, '0', blocks_float_to_complex_0, '0']
- [E3TRadio_unipolar_to_bipolar_ff_0, '0', E3TRadio_Zero_Order_Hold_0, '0']
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [blocks_float_to_complex_0, '0', pad_sink_0, '0']
- [pad_source_1, '0', E3TRadio_unipolar_to_bipolar_ff_0, '0']

metadata:
  file_format: 1
