options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: genera la senal modulada en bandabase de una estacion movil. A diferencia
      del b_MS, la senal que se genera no es aleatoria, sino que esta dada por un
      vector que representa la senal binaria del usuario. Es util cuando se realizan
      pruebas para conocer si lo que se recibe es lo mismo que se envia, gracias a
      que los datos se repiten periodicamente
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_MS_vector
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_MS_vector
    window_size: 2048,1100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Bps
  id: variable
  parameters:
    comment: ''
    value: int(math.log(len(Constelacion),2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 3]
    rotation: 0
    state: enabled
- name: Constelacion
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tabla Verdad
    short_id: ''
    type: ''
    value: '[1+.0j,-1+.0j, .0+1j,0 -1j ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 3]
    rotation: 0
    state: enabled
- name: E3TRadio_zero_order_hold2_cc_0
  id: E3TRadio_zero_order_hold2_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: N
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 243]
    rotation: 0
    state: enabled
- name: N
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sps
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 3]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: Bps
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 235]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: senal
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 227]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: Constelacion
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 235]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 11]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 243]
    rotation: 0
    state: enabled
- name: senal
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ' vector'
    short_id: ''
    type: ''
    value: (134,7)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 3]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_zero_order_hold2_cc_0, '0', pad_sink_1, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', E3TRadio_zero_order_hold2_cc_0, '0']

metadata:
  file_format: 1
