options:
  parameters:
    author: Homero Ortega Boada. Universidad Industrial de Santander
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGIS Universidad Industrial de Santander
    description: 'Genera ruido blanco gaussiano en version de envolvente compleja,
      pidiendo como entrada el valor de la PSD, osea, No en dB. Parametros usados:
      samp_rate (Hz) es la frecuencia de muestreo de la senal que genera este bloque,
      NoDB (dB) es la altura de la PSD que como se sabe, para el ruido blanco es una
      constante'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_noise_dB_cc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_noise_dB_cc
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: 'No'
  id: variable
  parameters:
    comment: ''
    value: math.pow(10.,(NodB)/10.)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 4]
    rotation: 0
    state: enabled
- name: P
  id: variable
  parameters:
    comment: ''
    value: No*samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 4]
    rotation: 0
    state: enabled
- name: Vrms
  id: variable
  parameters:
    comment: ''
    value: math.sqrt(P)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 4]
    rotation: 0
    state: enabled
- name: NodB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: NodB
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Vrms
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 155]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 12]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 171]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', pad_sink_1, '0']

metadata:
  file_format: 1
