options:
  parameters:
    author: Homero Ortega
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_PSD_ff
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_PSD_ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 28]
    rotation: 0
    state: enabled

blocks:
- name: Ka
  id: variable
  parameters:
    comment: ''
    value: numpy.full(N,1./(Ensayos*N))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 28]
    rotation: 0
    state: enabled
- name: E3TRadio_vector_average_hob_0
  id: E3TRadio_vector_average_hob
  parameters:
    N: N
    Nensayos: '1000000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 284]
    rotation: 0
    state: enabled
- name: Ensayos
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N_ensayos
    short_id: ''
    type: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 28]
    rotation: 0
    state: enabled
- name: N
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N_FFT
    short_id: ''
    type: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 28]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 292]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Ka
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 284]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 292]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: N
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: float
    window: window.rectangular(N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 268]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 28]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Aqui se usa la FFT de entrada flotante. pero tiene una limitacion: no permite
      que la salida salga ordenada, lo que se conoce como shift'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 168]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 284]
    rotation: 0
    state: enabled
- name: pad_source_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 292]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Fmuestreo
    short_id: ''
    type: ''
    value: '22000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 28]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_vector_average_hob_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', E3TRadio_vector_average_hob_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', pad_sink_1, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [pad_source_2, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
