options:
  parameters:
    author: Homero Ortega
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: b_PSD_3i
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_PSD_3i
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Amp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Amplitud
    short_id: ''
    type: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 6]
    rotation: 0
    state: enabled
- name: E3TRadio_vector_average_hob_0
  id: E3TRadio_vector_average_hob
  parameters:
    N: N
    Nensayos: '1000000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 260]
    rotation: 0
    state: enabled
- name: E3TRadio_vector_average_hob_0_0
  id: E3TRadio_vector_average_hob
  parameters:
    N: N
    Nensayos: '1000000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 428]
    rotation: 0
    state: enabled
- name: E3TRadio_vector_average_hob_0_1
  id: E3TRadio_vector_average_hob
  parameters:
    N: N
    Nensayos: '1000000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 548]
    rotation: 0
    state: enabled
- name: Ensayos
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N_ensayos
    short_id: ''
    type: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 6]
    rotation: 0
    state: enabled
- name: N
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N_FFT
    short_id: ''
    type: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 6]
    rotation: 0
    state: enabled
- name: Subtitulo0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subtitulo0
    short_id: ''
    type: ''
    value: '''espectro0'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 4]
    rotation: 0
    state: enabled
- name: Subtitulo1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subtitulo1
    short_id: ''
    type: ''
    value: '''espectro1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 4]
    rotation: 0
    state: enabled
- name: Subtitulo2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Subtitulo2
    short_id: ''
    type: ''
    value: '''espectro2'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 4]
    rotation: 0
    state: enabled
- name: Titulo
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Titulo
    short_id: ''
    type: ''
    value: '''espectro'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 4]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 652]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 268]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 436]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 556]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 256]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 424]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 544]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: numpy.full(N,1./(Ensayos*N))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 260]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: numpy.full(N,1./(Ensayos*N))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 428]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: numpy.full(N,1./(Ensayos*N))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 548]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 268]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 436]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 556]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: N
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 236]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: N
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 404]
    rotation: 0
    state: enabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: N
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 524]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 4]
    rotation: 0
    state: enabled
- name: pad_source_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 252]
    rotation: 0
    state: enabled
- name: pad_source_2_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 420]
    rotation: 0
    state: enabled
- name: pad_source_2_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 540]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: Subtitulo0
    label10: ''
    label2: Subtitulo1
    label3: Subtitulo2
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Titulo
    nconnections: '3'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: N
    width1: '4'
    width10: '1'
    width2: '4'
    width3: '4'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frecuencia"'
    x_start: -samp_rate_audio/2
    x_step: (samp_rate_audio-1)/N
    x_units: '"Hz"'
    y_axis_label: '"Amplitud (Watt/Hz)"'
    y_units: '"Watt/Hz"'
    ymax: 1./Ensayos
    ymin: -1./(4*Ensayos)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 332]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Fmuestreo
    short_id: ''
    type: ''
    value: '22000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 6]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_vector_average_hob_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [E3TRadio_vector_average_hob_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [E3TRadio_vector_average_hob_0_1, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [analog_const_source_x_0_0, '0', blocks_float_to_complex_0, '1']
- [analog_const_source_x_0_0, '0', blocks_float_to_complex_0_0, '1']
- [analog_const_source_x_0_0, '0', blocks_float_to_complex_0_1, '1']
- [blocks_complex_to_mag_squared_0, '0', E3TRadio_vector_average_hob_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', E3TRadio_vector_average_hob_0_0, '0']
- [blocks_complex_to_mag_squared_0_1, '0', E3TRadio_vector_average_hob_0_1, '0']
- [blocks_float_to_complex_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_float_to_complex_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_float_to_complex_0_1, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', qtgui_vector_sink_f_0, '1']
- [blocks_multiply_const_vxx_0_0_1, '0', qtgui_vector_sink_f_0, '2']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [blocks_stream_to_vector_0_1, '0', fft_vxx_0_1, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [fft_vxx_0_1, '0', blocks_complex_to_mag_squared_0_1, '0']
- [pad_source_2, '0', blocks_float_to_complex_0, '0']
- [pad_source_2_0, '0', blocks_float_to_complex_0_0, '0']
- [pad_source_2_0_0, '0', blocks_float_to_complex_0_1, '0']

metadata:
  file_format: 1
