options:
  parameters:
    author: Homero Ortega
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: b_PSD
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_PSD
    window_size: (3000,1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 28]
    rotation: 0
    state: enabled

blocks:
- name: Ka
  id: variable
  parameters:
    comment: ''
    value: numpy.full(N,1./(Ensayos*N))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 28]
    rotation: 0
    state: enabled
- name: E3TRadio_vector_average_hob_0
  id: E3TRadio_vector_average_hob
  parameters:
    N: N
    Nensayos: '1000000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 188]
    rotation: 0
    state: enabled
- name: Ensayos
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N_ensayos
    short_id: ''
    type: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 28]
    rotation: 0
    state: enabled
- name: N
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: N_FFT
    short_id: ''
    type: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 28]
    rotation: 0
    state: enabled
- name: Titulo
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Titulo
    short_id: ''
    type: ''
    value: '''espectro'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 20]
    rotation: 0
    state: enabled
- name: Ymax
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ymax
    short_id: ''
    type: ''
    value: 5e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 28]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 252]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 196]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 184]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Ka
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 188]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 196]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: N
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 164]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 20]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: podria reutilizar b_PSD_ff para que este sea mas simple
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 644]
    rotation: 0
    state: enabled
- name: pad_source_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 180]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: .
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Titulo
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: N
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frecuencia"'
    x_start: -samp_rate/2.
    x_step: (samp_rate-1.)/N
    x_units: '"Hz"'
    y_axis_label: '"Amplitud (Watt/Hz)"'
    y_units: '"Watt/Hz"'
    ymax: Ymax
    ymin: '0.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 132]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Fmuestreo
    short_id: ''
    type: ''
    value: '22000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 28]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_vector_average_hob_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [blocks_complex_to_mag_squared_0, '0', E3TRadio_vector_average_hob_0, '0']
- [blocks_float_to_complex_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [pad_source_2, '0', blocks_float_to_complex_0, '0']

metadata:
  file_format: 1
