options:
  parameters:
    author: Homero Ortega Boada. Universidad Industrial de Santander
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGIS Universidad Industrial de Santander
    description: 'Este es un cuantificaador que recibe una senal tipo float, la cuantifica
      y entrega en 4 posibles tipos de salida (Byte, short, int  o float).  Funciona
      bien para cualquier niveles de cuantificacion que este en el rango del tipo
      de salida de su interes. Por ejemplo, si va a usar la salida tipo Byte, el maximo
      nivel de cuantizacion es 256 (osea 2^8), si es la tipo short, ese valor es 65536
      (osea 2^16), si es tipo int, se supone que ese valor es 2^32. El tipo float
      lo usamos mas que todo para poder visualizar la senal cuantificada directamente
      en un osciloscopio.  Los parametros usados: Vmax: es el valor maximo de amplitud
      que puede llegar a alcanzar la senal entrante, bien sea en el rango de los valores
      negativos o en los positivos, pero aqui se registra ese valor sin signo, osea
      como un valor positivo o valor absoluto ; NivelesQ - es el numero de niveles
      de cuantificacion a usar en todo el rango dinamico de la senal'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_quantizer_fx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_quantizer_fx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, -4]
    rotation: 0
    state: enabled

blocks:
- name: NivelesQ
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: NivelesQ
    short_id: ''
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 3]
    rotation: 0
    state: enabled
- name: Vmax
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Vmax
    short_id: ''
    type: eng_float
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, -5]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 323]
    rotation: 0
    state: enabled
- name: blocks_float_to_int_0
  id: blocks_float_to_int
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 251]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 387]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 179]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (NivelesQ/2.)/Vmax
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 251]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 387]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 179]
    rotation: 0
    state: enabled
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'True'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 251]
    rotation: 0
    state: enabled
- name: pad_sink_2_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 323]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 251]
    rotation: 0
    state: enabled

connections:
- [blocks_float_to_char_0, '0', pad_sink_2_0, '0']
- [blocks_float_to_int_0, '0', blocks_int_to_float_0, '0']
- [blocks_float_to_int_0, '0', pad_sink_2, '0']
- [blocks_float_to_short_0, '0', pad_sink_0, '0']
- [blocks_int_to_float_0, '0', pad_sink_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_char_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_int_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_short_0, '0']
- [pad_source_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
