options:
  parameters:
    author: Homero Ortega
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGIS Universidad Industrial de Santander
    description: multiplexa hasta N=8 usuarios/n con Nspcell muestras por usuario
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_TDM_cc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_TDM_cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 3]
    rotation: 0
    state: enabled

blocks:
- name: N
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 3]
    rotation: 0
    state: enabled
- name: Nspcell
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: simb per t-s
    short_id: ''
    type: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 3]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 99]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 179]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 307]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 563]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 435]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 243]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 499]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 371]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: N
    type: complex
    vlen: Nspcell
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 209]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: N*Nspcell
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 315]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 315]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 99]
    rotation: 0
    state: enabled
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 179]
    rotation: 0
    state: enabled
- name: pad_source_0_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 307]
    rotation: 0
    state: enabled
- name: pad_source_0_0_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 555]
    rotation: 0
    state: enabled
- name: pad_source_0_0_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 435]
    rotation: 0
    state: enabled
- name: pad_source_0_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 243]
    rotation: 0
    state: enabled
- name: pad_source_0_1_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 499]
    rotation: 0
    state: enabled
- name: pad_source_0_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 371]
    rotation: 0
    state: enabled

connections:
- [blocks_stream_to_vector_0, '0', blocks_streams_to_vector_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_streams_to_vector_0, '1']
- [blocks_stream_to_vector_0_0_0, '0', blocks_streams_to_vector_0, '3']
- [blocks_stream_to_vector_0_0_0_0, '0', blocks_streams_to_vector_0, '7']
- [blocks_stream_to_vector_0_0_1, '0', blocks_streams_to_vector_0, '5']
- [blocks_stream_to_vector_0_1, '0', blocks_streams_to_vector_0, '2']
- [blocks_stream_to_vector_0_1_0, '0', blocks_streams_to_vector_0, '6']
- [blocks_stream_to_vector_0_2, '0', blocks_streams_to_vector_0, '4']
- [blocks_streams_to_vector_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_vector_to_stream_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']
- [pad_source_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [pad_source_0_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [pad_source_0_0_0_0, '0', blocks_stream_to_vector_0_0_0_0, '0']
- [pad_source_0_0_1, '0', blocks_stream_to_vector_0_0_1, '0']
- [pad_source_0_1, '0', blocks_stream_to_vector_0_1, '0']
- [pad_source_0_1_0, '0', blocks_stream_to_vector_0_1_0, '0']
- [pad_source_0_2, '0', blocks_stream_to_vector_0_2, '0']

metadata:
  file_format: 1
