options:
  parameters:
    author: Homoero Ortega Boada
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_USRP_Sourc_simul_f
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_USRP_Sourc_simul_f
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth (Hz)
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 6]
    rotation: 0
    state: enabled
- name: Center_Freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center_Freq
    short_id: ''
    type: ''
    value: '50000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 6]
    rotation: 0
    state: enabled
- name: Gain_Value_dB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain_Value (dB)
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 6]
    rotation: 0
    state: enabled
- name: Lo_que_falta
  id: note
  parameters:
    alias: ''
    comment: ''
    note: poner amplificador, poner rango dinamico; condicion para B=0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 220]
    rotation: 0
    state: enabled
- name: b_downconverter_fc_0
  id: b_downconverter_fc
  parameters:
    BW: samp_rate/2
    Fc: Center_Freq
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 102]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 116]
    rotation: 0
    state: enabled
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate_rf
    fbw: '0'
    interp: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 95]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 6]
    rotation: 0
    state: enabled
- name: samp_rate_rf
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate_rf
    short_id: ''
    type: intx
    value: 50000000+200000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, -1]
    rotation: 0
    state: enabled

connections:
- [b_downconverter_fc_0, '0', rational_resampler_xxx_0_0, '0']
- [pad_source_0_0, '0', b_downconverter_fc_0, '0']
- [rational_resampler_xxx_0_0, '0', pad_sink_0_0, '0']

metadata:
  file_format: 1
