options:
  parameters:
    author: Homero Ortega Boada. Universidad Industrial de Santander
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: 'Este bloque es el simulador de un canal inalambrico que incluye
      2 USRPs, uno en la parte transmisora y otro en la receptora. Se puede usar cuando
      no se tengan USRP fisicos a la mano. Parametros usados: samp_rate_Tx (Hz) es
      la frecuencia de muestreo del USRP transmisor; Bandwidth_Tx  (Hz) ancho de banda
      programado en el USRP transmisor; Center freq Tx (Hz) frecuencia central del
      USRP Transmisor; samp_rate_Rx, Bandwidth_Rx, Center freq Rx  son equivalentes
      a los anteriores pero para el USRP receptor;  Toffset (numero de muestras de
      offset. como la rata de muestras de la senal entrante puede ser diferente a
      la saliente, en este caso se toman de la senal entrante) permtite programar
      un tiempo de retardo de la senal en propagacion;  Phoffset (Rad) permite programar
      una desviacion entre el angulo de la portadora usada en transmision y la usada
      en recepcion; No (dB) es el valor No (o PSD) dado en decibeles del ruido blanco
      del canal; Katt (en dB de potencia) nivel de atenuacion que la senal transmitida
      sufre en el proceso de propagacion. '
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_USRP_2_USRP_v2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_USRP_2_USRP_v2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 3]
    rotation: 0
    state: enabled

blocks:
- name: B_Rxx
  id: variable
  parameters:
    comment: ''
    value: (Rx_B>0)*Rx_B+(Rx_B==0)*Rx__samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 237]
    rotation: 0
    state: enabled
- name: B_Txx
  id: variable
  parameters:
    comment: ''
    value: (Tx_B>0)*Tx_B+(Tx_B==0)*Tx__samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 237]
    rotation: 0
    state: enabled
- name: Bmin
  id: variable
  parameters:
    comment: ''
    value: min(B_Txx, B_Rxx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 237]
    rotation: 0
    state: enabled
- name: Foffset
  id: variable
  parameters:
    comment: ''
    value: Tx_Fc-Rx_Fc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 237]
    rotation: 0
    state: enabled
- name: Gain_Rx
  id: variable
  parameters:
    comment: ''
    value: math.pow(10, Rx_Gain_dB/20.)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 237]
    rotation: 0
    state: enabled
- name: Gain_Tx_Loss
  id: variable
  parameters:
    comment: ''
    value: math.pow(10, Gain_Tx_Loss_dB/20.)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 237]
    rotation: 0
    state: enabled
- name: Gain_Tx_Loss_dB
  id: variable
  parameters:
    comment: ''
    value: Tx_Gain_dB  - Ch_Loss_dB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 237]
    rotation: 0
    state: enabled
- name: Ch_Loss_dB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channel Attenuation (dB)
    short_id: ''
    type: eng_float
    value: '10.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 127]
    rotation: 0
    state: enabled
- name: Ch_NodB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channel White Noise (No in dB)
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 127]
    rotation: 0
    state: enabled
- name: Ch_Phoffset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channel Angle Offset
    short_id: ''
    type: eng_float
    value: (numpy.pi)*2*random.random()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 127]
    rotation: 0
    state: enabled
- name: Ch_Toffset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channel Toffset
    short_id: ''
    type: intx
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 127]
    rotation: 0
    state: enabled
- name: Note
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'Por mejorar:  1) no se tiene en cuenta el filtrado 2) si la frecuencia
      de muestreo del transmisor y receptor son diferentes saldria error, pues los
      elementos despues del rational resampler no estan ajustados a la frecuencia
      de ese bloque  3) El hardware y software interno del USR tienen limitaciones
      que no son tenidas en cuenta aqui como: los amplificadores de los USRP tienen
      valores limitados 2) El cuantizador del tiene un rango dinamico definido, el
      decimador esta limitado a ciertos coeficientes. Una mejora, deberia incluir
      un simulador de los bloques que tienen que ver con esos parametros.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 236]
    rotation: 0
    state: enabled
- name: Rx_B
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Rx Bandwidth (Hz)
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 3]
    rotation: 0
    state: enabled
- name: Rx_Fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Rx Center Freq (Hz)
    short_id: ''
    type: eng_float
    value: '200000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 3]
    rotation: 0
    state: enabled
- name: Rx_Gain_dB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Rx_Gain_dB
    short_id: ''
    type: eng_float
    value: '10.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 3]
    rotation: 0
    state: enabled
- name: Rx__samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Rx_samp_rate (int)
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 3]
    rotation: 0
    state: enabled
- name: Tx_B
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tx_Bandwidth (Hz)
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 3]
    rotation: 0
    state: enabled
- name: Tx_Fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tx Center Freq(Hz)
    short_id: ''
    type: eng_float
    value: '200000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 3]
    rotation: 0
    state: enabled
- name: Tx_Gain_dB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tx_Gain_dB
    short_id: ''
    type: eng_float
    value: '10.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 3]
    rotation: 0
    state: enabled
- name: Tx__samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tx_samp_rate (int)
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 3]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cmath.exp(1j * Ch_Phoffset)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 580]
    rotation: 180
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: Foffset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: Rx__samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 352]
    rotation: 180
    state: enabled
- name: b_noise_dB_cc_0
  id: b_noise_dB_cc
  parameters:
    NodB: Ch_NodB
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 316]
    rotation: 180
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 457]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Ch_Toffset
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 484]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Gain_Tx_Loss+0j
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 484]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Gain_Rx+0j
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 468]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 489]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 473]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 4]
    rotation: 0
    state: enabled
- name: import_0_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 52]
    rotation: 0
    state: enabled
- name: import_0_1_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 52]
    rotation: 0
    state: enabled
- name: import_0_1_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 4]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 468]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Noise
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 364]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 484]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(Tx__samp_rate)
    fbw: '0'
    interp: int(Rx__samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 383]
    rotation: 0
    state: disabled

connections:
- [analog_const_source_x_1_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0_0, '0']
- [b_noise_dB_cc_0, '0', blocks_add_xx_0, '0']
- [b_noise_dB_cc_0, '0', pad_sink_0_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_delay_0, '0', blocks_multiply_xx_0, '0']
- [blocks_delay_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_delay_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', pad_sink_0, '0']
- [blocks_multiply_xx_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [pad_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
