options:
  parameters:
    author: Homero Ortega Boada
    catch_exceptions: 'True'
    category: '''[comdiguis]'''
    cmake_opt: ''
    comment: ''
    copyright: RadioGis UIS
    description: Recibe una senal pasobandas con frec de portadora Fc y con frec de
      muestreo samp_rate_in, la convierte Envolvente Compleja y hace una operacion
      similar a ADC, simplmente decimando la senal ADC_samp_factor veces
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: USRP_Rx_simulator_cf
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: USRP_Rx_simulator_cf
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-7, 23]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate_in/K
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [671, 32]
    rotation: 0
    state: true
- name: Bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth (Hz)
    short_id: ''
    type: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [764, 19]
    rotation: 0
    state: enabled
- name: Fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frec de portadora
    short_id: ''
    type: ''
    value: '64000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 21]
    rotation: 0
    state: true
- name: K
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ADC_samp_factor
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [340, 16]
    rotation: 0
    state: true
- name: b_downconverter_fc_0
  id: b_downconverter_fc
  parameters:
    BW: Bandwidth
    Fc: Fc
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [191, 205]
    rotation: 0
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [581, 223]
    rotation: 0
    state: true
- name: pad_source_0_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 222]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: K
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [395, 199]
    rotation: 0
    state: enabled
- name: samp_rate_in
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate_in
    short_id: ''
    type: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [213, 15]
    rotation: 0
    state: true

connections:
- [b_downconverter_fc_0, '0', rational_resampler_xxx_0_0, '0']
- [pad_source_0_0, '0', b_downconverter_fc_0, '0']
- [rational_resampler_xxx_0_0, '0', pad_sink_0_0, '0']

metadata:
  file_format: 1
