options:
  parameters:
    author: Homero Ortega. Universidad Industrial de Santander. Colombia
    catch_exceptions: 'True'
    category: comdiguis
    cmake_opt: ''
    comment: ''
    copyright: Grupo RadioGis Universidad Industrial de Santander
    description: "Realiza un diezmado del mundo real. Sps es la distancia entre las\
      \ muestras a diezmar, D es el punto de inicio.\n    El codigo esta en diezma_ff.py. "
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: b_diezma_cc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b_diezma_cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: D
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: D
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [282, 12]
    rotation: 0
    state: enabled
- name: E3TRadio_diezma_ff_0
  id: E3TRadio_diezma_ff
  parameters:
    M: D
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [358, 211]
    rotation: 0
    state: true
- name: E3TRadio_diezma_ff_0_0
  id: E3TRadio_diezma_ff
  parameters:
    M: D
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [355, 141]
    rotation: 0
    state: true
- name: Sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sps
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 12]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [171, 169]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [465, 168]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [604, 179]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 185]
    rotation: 0
    state: true

connections:
- [E3TRadio_diezma_ff_0, '0', blocks_float_to_complex_0, '1']
- [E3TRadio_diezma_ff_0_0, '0', blocks_float_to_complex_0, '0']
- [blocks_complex_to_float_0, '0', E3TRadio_diezma_ff_0_0, '0']
- [blocks_complex_to_float_0, '1', E3TRadio_diezma_ff_0, '0']
- [blocks_float_to_complex_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', blocks_complex_to_float_0, '0']

metadata:
  file_format: 1
